{
    "workbench.colorCustomizations": {

      "inlineparameters.annotationBackground": "#282A3600",
      "inlineparameters.annotationForeground": "#7b82af",
      "scrollbar.shadow": "#24292e00"
    },
    "workbench.editorLargeFileConfirmation": 10024,
    "workbench.layoutControl.enabled": false,
    "workbench.editor.showTabs": "single",
    "workbench.tree.indent": 15,
    "workbench.startupEditor": "none",
    "workbench.editor.empty.hint": "hidden",
  
    "breadcrumbs.enabled": false,
    "breadcrumbs.symbolPath": "off",
    "breadcrumbs.filePath": "on",

    "editor.fontFamily": "'Jetbrains Mono', 'Hack Nerd Font', Monospace",
    "editor.fontWeight": 350,
    "editor.lineHeight": 22,
    "editor.lineNumbers": "on",
    "editor.folding": true,
    "editor.glyphMargin": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.stickyScroll.enabled": true,
  
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontFamily": "'Jetbrains Mono', 'Hack Nerd Font', Monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.enableMultiLinePasteWarning": "always",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorBlinking": true,
    "files.autoSave": "afterDelay",
    "explorer.confirmDelete": false,
    "workbench.sideBar.location": "right",
    "editor.fontSize": 15,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingComments": "always",
    "editor.autoClosingDelete": "always",
    "editor.autoClosingQuotes": "always",
    "editor.fastScrollSensitivity": 3,
    "editor.guides.indentation": false,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorWidth": 4,
    "files.defaultLanguage": "${activeEditorLanguage}",
    "window.restoreWindows": "none",
    "window.systemColorTheme": "dark",
    "workbench.productIconTheme": "feather-vscode",
    "workbench.colorTheme": "Darcula Pycharm with Dark GUI",
    "dateTime.flashTimeSeparators": true,
    "dateTime.locale": "fr",
    "dateTime.padDays": true,
    "dateTime.showDayOfMonth": true,
    "dateTime.showDayOfWeek": true,
    "dateTime.showMonth": true,
}
